<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Informações sobre Google Glass</title>
    <style>
        body{
            font-family: arial;
            font-size: 10pt;
        } 
        p{
            text-align: justify;
            text-indent: 20px;
        }
        article h1{
            font-size: 10px;
            color: white;
            background-color: rgba(0,0,0,.3);
            padding: 5px;
            margin: 0px;
        }
        article h2{
            font-size:13pt;
            color:#888888;
            margin: 0px;
        }
        article{
            margin-bottom: 800px;
        }
        img.img-dir{
            display: block;
            float: right;
            margin-left: 5px;
        }
        
    </style>
    </head>
<body>
    <section id="introducao-semBorda">
<article id="teatroAmazonas">
    <header>
        <h1>Teatro Amazonas</h1>
        <h2>A pérola da borracha</h2>
    </header>
<p>O Teatro Amazonas foi contruindo na época da boracha, em 1881, quando o deputado provincial Antônio José Fernandes Junior apresentou o projeto para sua contrução.
<br>O teatro estar localizado na praça São Sebastião, centro da cidade na Avenida Eduardo Ribeiro com CEP:69025-140.</p>

<img src="_imagens/imgTeatroAmazonas.jpg" alt="Descrição do Teatro Amazonas">
</article>
    <article id="palacio_do_rioNegro">
<header>            
 <h1>Palacio do Rio Negro</h1>
<h2>Lar do governador alemão,barão da borracha</h2>
<p>Inicialmente, o prédio se chamou Palacete Scholz porem apos a decadência da borracha o barrão alemão,Waldemar Scholz, se viu em uma situaçaõ que foi preciso vender o palacio ao governo do estado, foi quando começou ser chamado de Palácio do Rio Negro.Localizado na Avenida Sete de Setembro,Número 1546 ,bairro Centro e CEP 69005-141</p>
<img src="_imagens/Palacio-Rio-Negro.jpg" class="img-dir" alt="Descrição do Palacio Rio Negro">
</header>
</article>
    <article id="orlaDoSaoRaimundo">
        <header>
<h1>Orla do São Raimundo</h1>
<h2>A tecnologia da engenharia mais a natureza</h2>
<p>Em frente à orla há um prédio histórico, a Fábrica Miranda Corrêa,onde foi intalado oprimeiro evelador de Manaus e a família Miranda Corrêia chegou a produzir cerveja amazonense XPTO mas foi vendida para a cervejaria Heineken em 2010.Hoje a ceverjaria produzida na Fábrica Miranda Corrêia.A orla é banhada pelo rio Negro de onde se é possível ver a ponte do Rio Negro.Localizada na rua Cinco de Setembro, bairro São Raimundo, ao lado da Ponte Senador Fábio Lucena, que liga o bairro de São Raimundo ao de Aparecida e CEP é 69027-061 </p>
<img src="_imagens/orla-sao-raimundo.jpg" alt="Imagem da Orla do São Raimundo">
</header>
</article>
        <article id="parqueDoMindu">
        <header>
<h1>Parque do Mindu</h1>
<h2>Um pedaço da Mamãe Natureza</h2>
<p>Criado em 1993 o parque do Mindu é uma área com mais de 40 hectares, e hoje oferece visitas guiadas as áreas onde é possível observar os animais que ali habitam.O nome Mindu é referencia  a um dos igarapes da área que é o mais extenso de Manaus.Localizado na rua Perimetral, bairro Parque 10 de Novembro, zona Centro-Sul de Manaus.</p>
<img src="_imagens/mindu_parque.jpg" class="img-dir"alt="Parque do Mindu">
</header>
</article>
<article id="portoDeManaus">
        <header>
<h1>Porto de Manaus</h1>
<h2>Uma construção feita de água doce</h2>
<p>Sendo construido de ano a ano, de predio em predio, de barco em barco.Hoje o porto de Manaus é o maior porto flutuante do mundo.Localizada na rua Taqueirinha nº25, bairro Centro e 
Cep: 69005-420</p>
<img src="_imagens/porto.jpg" class="img-dir"alt="porto_manaus">
</header>
</article>
<article id="pontaNegra">
<header>
<h1>Ponta Negra</h1>
<h2>Lugar onde o céu toca a água doce</h2>
<p></p>
<img src="_imagens/mindu_parque.jpg" class="img-dir"alt="Parque do Mindu">
</header>
</article>

</section>        
</body>
</html>
